<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_new_training"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/new_training"/>
        <item
            android:id="@+id/nav_new_progress"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/new_progress"/>
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="@string/statistics"/>
        <item
            android:id="@+id/nav_training_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/training_history"/>
        <item
            android:id="@+id/nav_progress_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/progress_history"/>
    </group>

</menu>